# lets_eat_

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lets_eat/: Join.java  MainActivity.java  MyFireBaseMessagingService.java  Notification.java  NotifyMain.java  Person.java  PersonActivity.java  Rating.java  RationFragment.java  Recommendation.java  RecommendationFragment.java  SubActivity.java  Userhelper.java  confusion.java  home.java  notification_list.java  person.java  suggest.java  suggestion.java
app/src/main/res/drawable/: buttonshape.xml  buttonshape1.xml  buttonshape2.xml  buttonshape3.xml  buttonshape4.xml
app/src/main/res/drawable-anydpi-v24/: noti_icon.xml
app/src/main/res/font/: fontfamily.xml
app/src/main/res/layout/: activity_confusion.xml  activity_join.xml  activity_main.xml  activity_notification_list.xml  activity_person.xml  activity_rating.xml  activity_recommendation.xml  activity_sub.xml  fragment_home.xml  fragment_notification.xml  fragment_person.xml  fragment_ration.xml  fragment_recommendation.xml  fragment_suggestion.xml  item.xml
app/src/main/res/menu/: menu_main.xml  popup.xml
app/src/main/res/values/: colors.xml  font_style.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
