<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cnb_unselectedColor="#666666">

    <item
        android:id="@+id/item0"
        android:title="홈"
        app:cnb_iconColor="@color/navigation_color_main"/>
    <item
        android:id="@+id/item1"
        android:title="추천메뉴"
        app:cnb_iconColor="@color/navigation_color_recom"/>
    <item
        android:id="@+id/item2"
        android:title="한줄건의"
        app:cnb_iconColor="@color/navigation_color_suggest"/>
    <item
        android:id="@+id/item3"
        android:title="알림"
        app:cnb_iconColor="@color/navigation_color_notif"/>
    <item
        android:id="@+id/item4"
        android:title="리뷰"
        app:cnb_iconColor="@color/navigation_color_review"/>
    <item
        android:id="@+id/item5"
        android:title="계정 정보"
        app:cnb_iconColor="@color/navigation_color_info"/>
</menu>